<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<channels>


	
<channel>
		<name>[B][COLOR lime]●[/COLOR] [COLOR white] LANÇAMENTOS[COLOR cyan] |[/COLOR][COLOR lime] 2024[/COLOR][COLOR cyan] |[/COLOR][COLOR red]●[/COLOR]Offline[/B]</name>
		<thumbnail>https://i.postimg.cc/63ksY4d4/LANCAMENTOS.png</thumbnail>
		<externallink>https://raw.githubusercontent.com/paulo-44/VT1964/main/NOVOSCINE/Lancamentos</externallink>
		<fanart>https://i.postimg.cc/15y7PK55/fanart.jpg</fanart>
		<info>

[COLOR lime]●[/COLOR]Online [COLOR yellow]●[/COLOR]Manutenção [COLOR red]●[/COLOR]Offline
</info>
	</channel>

-----------------------------------------------------------------------------------------------------------------------------
<channel>
		<name>[B][COLOR lime]●[/COLOR] [COLOR white] FILMES[COLOR cyan] |[/COLOR][COLOR lime] 2023[/COLOR][COLOR cyan] |[/COLOR][COLOR lime]●[/COLOR]Offline[/B]</name>
		<thumbnail>https://i.postimg.cc/63ksY4d4/LANCAMENTOS.png</thumbnail>
		<externallink>https://raw.githubusercontent.com/paulo-44/VT1964/main/F-2023/ano23</externallink>
		<fanart>https://i.postimg.cc/15y7PK55/fanart.jpg</fanart>
		<info>

[COLOR lime]●[/COLOR]Online [COLOR yellow]●[/COLOR]Manutenção [COLOR red]●[/COLOR]Offline
</info>
	</channel>

-----------------------------------------------------------------------------------------------------------------------------
<channel>
		<name>[B][COLOR lime]●[/COLOR] [COLOR white] FILMES 2021[COLOR cyan] |[/COLOR][COLOR lime] 4K[/COLOR][COLOR cyan] |[/COLOR][COLOR red]●[/COLOR]Offline[/B]</name>
		<thumbnail>https://i.postimg.cc/63ksY4d4/LANCAMENTOS.png</thumbnail>
		<externallink>http://wareztuga.polybotes.feralhosting.com/Torrent.4K/2021.txt</externallink>
		<fanart>https://i.postimg.cc/15y7PK55/fanart.jpg</fanart>
		<info>

[COLOR lime]●[/COLOR]Online [COLOR yellow]●[/COLOR]Manutenção [COLOR red]●[/COLOR]Offline
</info>
	</channel>

-----------------------------------------------------------------------------------------------------------------------------


	
</channels>
